# Employee-working-history

./: Task_06n.doc  pom.xml
Client/: pom.xml
Client/src/: HelloServelet.java  History.java  ServerApp.java
Client/src/web/: index.jsp  test1.java
Client/src/web/WEB-INF/: web.xml
Client/src/web/WEB-INF/Views/: table.jsp
Client/src/web/WEB-INF/resources/: cover.css
RMIInterface/: pom.xml
RMIInterface/src/: HistoryDB.java  HistoryObject.java
ServerDB/: pom.xml
ServerDB/src/: HistoryDbImpl.java  Server.java
